# TrialConnectionToDatabase

TrialConnectionToDatabase/: .classpath  .project  pom.xml
TrialConnectionToDatabase/WebContent/: index.html
TrialConnectionToDatabase/WebContent/WEB-INF/: web.xml
TrialConnectionToDatabase/src/dao/: CountryOperatorDAO.java  FailureClassDAO.java
TrialConnectionToDatabase/src/daoJPA/: JPA.java  JPACountryOperatorDAO.java  JPAFailureClassDAO.java
TrialConnectionToDatabase/src/entities/: CallFailure.java  Cause.java  CausePK.java  CountryOperator.java  CountryOperatorPK.java  Equipment.java  FailureClass.java  ListItem.java  User.java
TrialConnectionToDatabase/src/rest/: CountryOperatorRestService.java  FailureClassRestService.java  JaxRsActivator.java
TrialConnectionToDatabase/src/services/: CountryOperatorService.java  FailureClassService.java
TrialConnectionToDatabase/src/servicesEJB/: CountryOperatorServiceEJB.java  CountryOperatorServiceEJBTest.java  FailureClassServiceEJB.java
TrialConnectionToDatabase/src/testing/: CountryOperatorServiceEJBTest.java  FailureClassServiceEJBTest.java
